NEXT_PUBLIC_SANITY_PROJECT_ID="cpl5zoj7"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skyEIGbRnkZedIlmhmOsIO76DZeo2s40KN06t2FxRHnKIbxkerJIYduMCOS3fCMlUl75TMT6jRkzh1jTcJONrvwcyTTOsMHmqHnTih6fzSgwZ544MUOUAz47cvouQmHDvyLqcnLAud741gzACfuU6ylkk4dwWfwAyfgYxCp1sMCYnlQApsni

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NbQvGDtaqDcgvjU0cgr5mW0aHefBoAFASRUYziadrNjlxa00eEOz32GXDExQOSsOw7zlOhFtyN0UoBUZTWlML6r00lclo3TtA
STRIPE_SECRET_KEY=sk_test_51NbQvGDtaqDcgvjUclvscOtibcNxTxtPSFG32mgzUvWJGVaYsuH0LuDUPgPXvFFRFdEeZwAt4i2awynyHuqqi6CA00GYaeHhSb
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtcGlwZWZpc2gtMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7cYjLIP3gfFi6H2WqbnyXkC8KqoiwcluLFytk5FeQO
#kkkk
# skyEIGbRnkZedIlmhmOsIO76DZeo2s40KN06t2FxRHnKIbxkerJIYduMCOS3fCMlUl75TMT6jRkzh1jTcJONrvwcyTTOsMHmqHnTih6fzSgwZ544MUOUAz47cvouQmHDvyLqcnLAud741gzACfuU6ylkk4dwWfwAyfgYxCp1sMCYnlQApsni